 *{margin:0px;padding: 0px;} 

#mainheader{
    width:100%;
    height:150px;
   /* background-color: brown;*/
    background-color: transparent;  /* remove brown so section shows behind */
    position: absolute;   /* float above the section */
    top: 0;
    left: 0;
    z-index: 10;
}
 #img1{
    float:left;
    margin-left: 55px;
    margin-top: 15px;
    
}


#ui1 {
    list-style:none;
    float:left;
    margin-left:270px;
       
}

#ui1 li {
    float:left;   /* makes li horizontal */
    margin: 25px 18px 0 18px;  /* top + side spacing */
    font-size: 14px;
    margin-top:70px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;  
    color: white;
    cursor: pointer;
    z-index: 10;
    position: static;
}
#ui li:first-child{
    padding-left:100px;
}

#ui1 li:hover {
    color:rgb(224, 88, 4) !important;
}

#ui1 li :last-child{
    clear:both;
}


.social-icons {
  
  gap: 22px;  
}
.icon {
  float:left;
  color:grey;              
  line-height: 1; 
  width:25px;
  height:25px;        
  font-size: 18px;
  margin-top: 68px;
  padding-left: 400px;
  margin-right:15px;
  cursor: pointer;
  transition: color 0.3s;
}

.icon:hover {
  color:rgb(224, 88, 4);;
}

.icon1 {
  margin-top:68px; 
  font-size: 18px;
  padding-right:50px;
  color: grey;
  cursor: pointer;
  transition: color 0.3s;
}

.icon1:hover {
  color:rgb(224, 88, 4);
}


.menu {
  display: flex;
  align-items: center;
  float:right;
  margin-right:60px;
  margin-top: -20px;
}

.hamburger {
  width: 27px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.hamburger span {
  display: block;
  height: 3px;
  width: 100%;
  background: white;
  border-radius: 2px;
}
#sp1{
  height:1px;
}
#sp2{
        height:2px;
}
#sp3{
        height:2px;
}  

#mainsection{
    width:100%;
    height: 100vh;
    overflow-x: hidden;
  
  
    
} 
#mainsection img {
  width: 100%;       
  height: 100%;      
  display: block;     
  position: relative;
  z-index: -1;   
}


.texting {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  place-items: center;
  text-align: center;
}
@font-face {
  font-family: "Cinzel";
  src: url("./fonts/Cinzel-Regular.otf");
}
.texting h1 {
  font-family: "Cinzel";
  letter-spacing: 2px;
  font-weight: 200;
  font-size: 78px;
  margin-top:300px;
} 
@font-face {
  font-family: "Cinzel Decorative";
  src: url("./fonts/CinzelDecorative-Regular.ttf");
}
.texting h1 span{

font-family: "Cinzel Decorative";
font-weight: 500;
}
.texting p {
  font-family: 'calibri','Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  
  font-size:1.5rem;
  font-weight: 400;
  float:left;
  color: white;
  margin-bottom:40px;



  
}

#div1{
  background-image:url('./images/beige-background.png');
  width:100%;
  height:1410px;
}

#div1 p{
  font-family: "Cinzel";
  font-weight:200;
  letter-spacing: 1px;
  font-size: 46px;
  color:rgb(127, 3, 3);
  text-align: center;
  padding-top:85px;
  padding-right:20px;

}
#div1 span{
  font-family: "Cinzel Decorative";
  font-weight: 400;

}
#div1 section{


  background-image: url('./images/osr-chicken-chettinad-5-of-8.png');
  background-repeat: no-repeat;
  background-size: cover;
  width:1320px;
  height:650px;
  margin-top:60px;
  margin-left:85px;
  border-radius:30px ;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.6);


}
#side1{
  background-image: url('./images/lamperlight\ briyani.png');
  width:650px;
  height:450px;
  border-radius:30px;
  margin-left:80px;
  margin-top:32px;
  float:left;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.6);
}
#side2{
  background-image:url('./images/kadaidal.png');
  width:650px;
  height:450px;
  border-radius:30px;
  margin-right:110px;
  margin-left: 20px;
  margin-top:32px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.6);
  float:left;
}

#mainheader1{
    width:100%;
    height:90px;
    display:block;
     background-color: rgb(80, 35, 30);
    opacity:0.9;
    position: sticky; 
    top:0;
    left: 0;
    z-index: 1000;
}

 #img2{
    float:left;
    width:80px;
    height:45px;
    margin-left: 55px;
    margin-top: 20px;    
}

#ui2 {
    list-style:none;
    float:left;
    margin-left:270px;
       
}

#ui2 li {
    float:left;  
    margin: 25px 18px 0 18px; 
    font-size: 14px;
    margin-top:40px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;  
    color: white;
    cursor: pointer;
    z-index: 10;
    position: static;
}
#ui2 li:first-child{
    padding-left:100px;
}

#ui2 li:hover {
    color:rgb(224, 88, 4) !important;
}

#ui2 li :last-child{
    clear:both;
}

.social-icons1 {

  gap: 18px;  
}
.icon11 {
  float:left;
  color:grey;              
  line-height: 1; 
  width:25px;
  height:25px;        
  font-size: 18px;
  margin-top: 38px;
  padding-left: 380px;
  margin-right:15px;
  cursor: pointer;
  transition: color 0.3s;
}

.icon11:hover {
  color:rgb(224, 88, 4);;
}

.icon111 {
  margin-top:38px; 
  font-size: 18px;
  padding-right:48px;
  color: grey;
  cursor: pointer;
  transition: color 0.3s;
}

.icon111:hover {
  color:rgb(224, 88, 4);
}


.menu1 {
  display: flex;
  align-items: center;
  float:right;
  margin-right:60px;
  margin-top: -22px;
}

.hamburger1 {
  width: 27px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.hamburger1 span {
  display: block;
  height: 3px;
  width: 100%;
  background: white;
  border-radius: 2px;
}
#sp11{
  height:1px;
}
#sp21{
        height:2px;
}
#sp31{
        height:2px;
}  

#div2{
  background-image:url('./images/thirdpageback.png');
  width:100%;
  height:700px;
  background-attachment: fixed;
  position: relative; 
  
}
#div3{
  background-color:rgb(103, 2, 2);
  width:640px;
  height:580px;
  margin-left:120px;
  margin-top:70px;
  opacity:0.81;
  float:left;
  position:absolute;
  z-index:10
}
#div3 h1{
  color:rgb(249, 212, 4);
  font-size:39px;
  font-family:'Times New Roman', Times, serif;
  font-weight:800;
  padding-top:40px;
  padding-left:40px;
  padding-right:40px;
  padding-bottom:20px;

}
#div3 span{
  font-family:"Cinzel Decorative";
  font-weight: bold;
  text-shadow: 1px 0 currentColor, -1px 0 currentColor;


}

#div3 p{
  font-size:14px;
  font-family:'Trebuchet MS', Arial, sans-serif;
  text-align: justify;
  padding-left:40px;
  line-height: 1.2;
  padding-right:40px;
}
#div3 strong{
  font-weight: 800;
  color:white;
}
#div4{
  background-image:url('./images/beige-background.png');
  width:100%;
  height:1300px;


}

#div4 span{
font-family:"Cinzel Decorative";




}
#div4 p{
  font-family: "Cinzel";
  font-weight: 100;
  
}
#p1{
  padding-left:200px;
  padding-top:60px;
   font-size: 50px;
   
}
#p2{
  padding-left:260px;
  padding-top:7px;
  font-size: 50px;
  font-family:Cinzel;
  font-weight: normal;
  
}
/*
/* Common base for all */
#try1, #try2, #try3, #try4, #try5, #try6 {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.6);
}

/* Shared image background setup */
#try1::before,
#try2::before,
#try3::before,
#try4::before,
#try5::before,
#try6::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: inherit;
  transition: transform 0.3s ease;
  z-index: 0;
}

/* Overlay */
.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(106, 3, 3, 0.6);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

/* Caption */
.caption {
  position: absolute;
  bottom: 50px;
  left: 26px;
  color: #fff;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size:24px;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 2;
}


#try1{
  width:400px;
  height:610px;
  border-radius:10px;
  margin-top:50px;
  margin-left:130px;
  float:left;
}

#try1::before {
  background-image: url('./images/try1.png');
}
#try1:hover::before { transform: translateY(-1px); 
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: inherit;

}
#try1:hover .overlay, #try1:hover .caption { opacity: 1; }

#try2{
  width:420px;
  height:270px;
  border-radius:15px;
  padding-bottom:20px;
  margin-left:560px;
  margin-top:50px;
}

#try2::before {
  background-image: url('./images/try2.png');
}
#try2:hover::before { transform: translateX(1px); }
#try2:hover .overlay, #try2:hover .caption { opacity: 1; }
#try3{
  width:420px;
  height:270px;
  border-radius:15px ;
  margin-top:30px;
  margin-left:565px;
  margin-right:50px;
  padding-bottom:20px;
}
#try3::before {
  background-image: url('./images/try3.png');
}
#try3:hover::before { transform: translateX(1px); }
#try3:hover .overlay, #try3:hover .caption { opacity: 1; }
#try4{
  width:400px;
  height:610px;
  border-radius:15px ;
  margin-top:-610px;
  margin-left:1010px;

}
#try4::before {
  background-image: url('./images/try4.png');
}
#try4:hover::before { transform: scale(1.1); }
#try4:hover .overlay, #try4:hover .caption { opacity: 1; }
#try5{
  width:625px;
  height:350px;
  border-radius:15px;
  margin-left: 130px;
  margin-top:25px;
}

#try5::before {
  background-image: url('./images/try5.png');
}
#try5:hover::before { transform: translateX(1px); }
#try5:hover .overlay, #try5:hover .caption { opacity: 1; }
#try6{
  width:625px;
  height:350px;
  border-radius:15px;
  margin-left:790px;
  margin-top:-350px;
}

#try6::before {
  background-image: url('./images/try6.png');
}
#try6:hover::before { transform: scale(1.1); }
#try6:hover .overlay, #try6:hover .caption { opacity: 1; }
.block1{
  height:690px;
  width:100%;
  background-image:url('./images/block-1.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative; 
  background-color: rgba(0,0,0,0.4); /* dark layer */
  background-blend-mode: darken; 
  
}


.block1 p:first-child{
  color:white;
  font-family: "Cinzel";
  font-weight:600;
  font-size:99.5px;
  padding-left:170px;
  padding-top: 230px;
  z-index: 2;
  position: relative;
}
.block1 p:last-child{
  color:white;
  font-family:"Cinzel";
  font-weight:bold;
  font-size:99.5px;
  padding-left:570px;
  z-index: 2;
  position: relative;

}
.block1 span{
  font-family: "Cinzel Decorative";
  font-weight:1000;
  

}
.he{
  letter-spacing:-41px;
  font-weight: inherit;
}

.div5{
  width:100%;
  height:1100px;
  background-image: url('./images/beige-background.png');
}
.para{
  color:rgb(90, 3, 3);
  font-size: 50px;
  font-family: cinzel;
  padding-top: 100px;
  padding-left: 320px;
  color: rgba(90,3,3,0.7); /* reduce opacity */
  text-shadow: 0 0 0 rgba(90,3,3,0.4); 
}
.div5 span{
  font-family: "Cinzel Decorative";
  font-size:50px; 
}
.div6{
  width:410px;
  height:400px;
  border-radius: 25px;
  margin-top:60px;
  margin-left:120px;
  background-color:white;
  float:left;
  box-shadow: 0 6px 18px rgba(102, 101, 101, 0.6);
}
.para1{
  padding-left: 160px;
  padding-top:30px;
  color:rgb(21, 21, 21);
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.para2{
  padding-top:10px;
  padding-left:50px;
  padding-right:40px;
  padding-bottom:55px;
  color:rgb(109, 107, 107);
  font-size:18px;
  line-height:21.0px ;
  font-family: Noto Sans;
}
.div6 img{
  width:70px;
  height:30px;
  padding-left:165px;
}

.div7{
  width:410px;
  height:400px;
  border-radius: 25px;
  margin-top:60px;
  margin-left:30px;
  background-color:white;
  float:left;
  box-shadow: 0 6px 18px rgba(102, 101, 101, 0.6); 
}

.para3{
   
  padding-left: 145px;
  padding-top:30px;
  color:rgb(21, 21, 21);
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;

}
.div7 img{
   width:70px;
  height:30px;
  padding-left:165px;

}
.para4{
  padding-top:10px;
  padding-left:50px;
  padding-right:40px;
  padding-bottom:55px;
  color:rgb(109, 107, 107);
  font-size:18px;
  line-height:21.0px ;
  font-family: Noto Sans;

}
.div8{
  width:410px;
  height:400px;
  border-radius: 25px;
  margin-top:60px;
  margin-left:30px;
  background-color:white;
  float:left;
  box-shadow: 0 6px 18px rgba(102, 101, 101, 0.6);
  
}

.para5{
  padding-left: 150px;
  padding-top:30px;
  color:rgb(21, 21, 21);
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.para6{
  padding-top:10px;
  padding-left:50px;
  padding-right:40px;
  padding-bottom:55px;
  color:rgb(109, 107, 107);
  font-size:18px;
  line-height:21.0px ;
  font-family: Noto Sans;
}
.div8 img{
  width:70px;
  height:30px;
  padding-left:165px;
}

.div9{
  width:410px;
  height:400px;
  border-radius: 25px;
  margin-top:40px;
  margin-left:120px;
  background-color:white;
  float:left;
  box-shadow: 0 6px 18px rgba(102, 101, 101, 0.6);
}

.para7{
  padding-left: 160px;
  padding-top:30px;
  color:rgb(21, 21, 21);
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.para8{
  padding-top:10px;
  padding-left:50px;
  padding-right:40px;
  padding-bottom:55px;
  color:rgb(109, 107, 107);
  font-size:18px;
  line-height:21.0px ;
  font-family: Noto Sans;
}
.div9 img{
  width:70px;
  height:30px;
  padding-left:165px;
}

.div10{
  width:410px;
  height:400px;
  border-radius: 25px;
  margin-top:40px;
  margin-left:30px;
  background-color:white;
  float:left;
  box-shadow: 0 6px 18px rgba(102, 101, 101, 0.6);
}
.para9{
  padding-left: 145px;
  padding-top:30px;
  color:rgb(21, 21, 21);
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.para10{
  padding-top:10px;
  padding-left:50px;
  padding-right:40px;
  padding-bottom:55px;
  color:rgb(109, 107, 107);
  font-size:18px;
  line-height:21.0px ;
  font-family: Noto Sans;
}
.div10 img{
  width:70px;
  height:30px;
  padding-left:165px;
}

.div11{
  width:410px;
  height:400px;
  border-radius: 25px;
  margin-top:40px;
  margin-left:30px;
  background-color:white;
  float:left;
  box-shadow: 0 6px 18px rgba(102, 101, 101, 0.6);
}

.para11{
  padding-left: 170px;
  padding-top:30px;
  color:rgb(21, 21, 21);
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.para12{
  padding-top:10px;
  padding-left:50px;
  padding-right:40px;
  padding-bottom:55px;
  color:rgb(109, 107, 107);
  font-size:18px;
  line-height:21.0px ;
  font-family: Noto Sans;
}
.div11 img{
  width:70px;
  height:30px;
  padding-left:170px;
}
.foot{
  width:100%;
  height:390px;
  background-color: rgb(71, 68, 68);
}
.foot ul{
  list-style: none;
  padding-top:80px;
  padding-left:120px;
  font-family:Arial, Helvetica, sans-serif;
  float:left;
  font-size:14px;
  line-height:28px;
  color:rgb(198, 195, 195);
}
.foot ul li:first-child{
  font-size: 17px;
  color:rgb(236, 231, 231);
  font-weight: bold;
}
.foot  ul img{
  margin-top:20px;
  margin-left:100px;
  width:180px;
  height:60px;
}
.litext{
  padding-left:140px;
}

.finalimg{
  width:200px;
  height:180px;
  margin-top:60px;
  margin-left:100px;
  
}
.line{
  width:1500px;
  height:1px;
  margin-left:10px;
  margin-top:70px;
  background-color: rgb(160, 158, 158);
}
.foot p{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  color:rgb(198, 195, 195);
  float:left;
  margin-top:5px;
  margin-left:10px;
}
.foot p:last-child{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color:rgb(198, 195, 195);
  margin-top:5px;
  margin-left:1050px;

}