<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet"  href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">




    <head>
        <title> Andhra Spice resturant</title>






          <script>
    var i= 1
    function changepic(){
      var pic = document.getElementById("pic1");
      if(i==1){
        pic.src="./images/menu-a2.webp";
        i=2;

      }
      else if(i==2)
      {
        pic.src="./images/menu-a4.png";
        i=3;
      }
      else if(i==3)
      {
        pic.src="./images/kadaidal.png";
        i=4;
      }
      else if(i==4)
      {
              
        pic.src="./images/menu-a1.png";
        i=1;
      }
    }
    setInterval("changepic();" , 1000);
  </script>

    </head>

   <body>  
<header id = mainheader> 
    <img  id="img1"  src="./Icons/final-logo.png">

   <ul id="ui1" >
    <li style="color:rgb(232, 141, 23)"> Home</li>
    <li>Our Story</li>
    <li>Menu</li>
    <li>Photo Gallery</li>
    <li>Contact Us</li>
   </ul>
   
<div class="social-icons">
    <i class="fab fa-facebook icon"></i>
    <i class="fab fa-instagram icon1"></i>
  </div>


    <div class="menu">
    <div class="hamburger">
      <span id="sp1"></span>
      <span id="sp2"></span>      
      <span id="sp3"></span>
    </div>
  </div>
  
</header>



<section id="mainsection">
  <img  src="./images/menu-a1.png"  onclick="" id="pic1">

  <div class="texting">
<h1 style="color:rgb(255, 215, 0)">  <span>E</span>NJOY <span>A</span>MAZING <br><span>G</span>ASTRONOMIC <span>E</span>XPERIENCE </h1> 
    <p>Andhra | Chinese | Continental | Indian | Tandoor</p>
  </div>
  
</section>

<div id="div1">
  <p> <span>E</span>NJOY <span>A</span>MAZING <span>G</span>ASTRONOMIC <span>E</span>XPEREINCES</p>
  <section> 

  </section>
<aside id="side1">
</aside>

<aside id="side2">
</aside>
</div>

<div style="clear:both;">


</div>
 
<header id = mainheader1> 
    <img  id="img2"  src="./Icons/final-logo.png">

   <ul id="ui2" >
    <li style="color:rgb(232, 141, 23)"> Home</li>
    <li>Our Story</li>
    <li>Menu</li>
    <li>Photo Gallery</li>
    <li>Contact Us</li>
   </ul>
   
<div class="social-icons1">
    <i class="fab fa-facebook icon11"></i>
    <i class="fab fa-instagram icon111"></i>
  </div>


    <div class="menu1">
    <div class="hamburger1">
      <span id="sp11"></span>
      <span id="sp21"></span>      
      <span id="sp31"></span>
    </div>
  </div>
  
</header>



<div id="div2">
  <div id="div3">
  <h1 style="color:rgb(249, 228, 4)"> <span>W</span>ELCOME TO <span>R</span>OYAL<br> <span>A</span>NDHRA <span>S</span>PICE – <span>A</span> <span>F</span>EAST<br> FOR THE <span>S</span>ENSES<span>!</span></h1>
    <p style="color:rgb(251, 243, 243)">
      Step into <strong>Royal Andhra Spice</strong>, where great food meets an enchanting ambience! Whether you're looking for a cosy dinner, a family gathering, or a celebration with friends, our restaurant sets the perfect stage for an unforgettable dining experience.</p>
      <br>
<p style="color:rgb(251, 243, 243)">
With a warm, elegant setting and an inviting atmosphere, Royal Andhra Spice brings you a <strong>culinary journey across multiple cuisines.</strong> Indulge in the bold flavours of <strong>Andhra and South Indian Delicacies</strong>, savour the rich essence of<strong> North Indian curries</strong>, or explore the comforting goodness of <strong>Chinese and Continental dishes</strong>. Our expertly crafted <strong>sizzlers</strong> are sure to delight, while our range of <strong>mouthwatering desserts</strong> adds the perfect sweet ending to your meal.</p><br>
<p style="color:rgb(251, 243, 243)">
Every dish at Royal Andhra Spice is prepared with the finest ingredients, authentic spices, and a passion for excellence. Whether you're craving a classic biryani, a sizzling platter, or an international favorite, we promise a feast that satisfies every palate.</p><br>
<p style="color:rgb(251, 243, 243)">
Come, immerse yourself in a world of <strong>delicious flavours, warm hospitality, and an experience that lingers long after the last bite</strong>. At Royal Andhra Spice, every meal is a royal affair!</p>

</div>
</div>

<div style="clear:both;"></div>


<div id="div4">

     <p id="p1" style="color:rgb(110, 1, 1)"><span>F</span>ROM
     <span id="aa">S</span>IZZLERS TO <span>S</span>EAFOOD TO <span>O</span>RIENTAL TO </p>
     
     
     <p id="p2" style="color:rgb(110, 1, 1)"><span>C</span>ONTINENTAL - <span>A</span>       <span>R</span>OYAL <span>F</span>EAST <span>A</span>WAITS
    
     </p>


     <div id="try1">
      <div class="overlay"> </div>
      <div class="caption"><b>Chinese Dragon Roll</b></div>
     </div>
     <div id="try2">
      <div class="overlay"></div>
    <div class="caption"><b>Fish Curry</b></div>
     </div>
     <div id="try3">
      <div class="overlay"></div>
    <div class="caption"><b>Chicken Rogali
</b></div>
     </div>
     <div id="try4">
       <div class="overlay"></div>
    <div class="caption"><b>Sliced Fish in Coriander <br>Sauce</b></div>
     </div>
     <div id="try5">
      <div class="overlay"></div>
    <div class="caption"><b>Chicken Pepper Dry
</b></div>
     </div>
     <div id="try6">

      <div class="overlay"></div>
    <div class="caption"><b>Masala Kane Fry
</b></div>
     </div>    
</div>

<div style="clear:both;"></div>

<div class="block1"> 
  <p><span>D</span>ELICACIES FROM T<span class="he" style="font-family: Cinzel;">HE</span></p>
            <p><span>O</span>RIENT</p>
</div>

<div class="div5">
  <p class="para"><span>H</span>ERE'S <span>W</span>HAT  <span>O</span>UR <span>C</span>USTOMER <span>S</span>AY</p>

<div class="div6">

  <p class="para1">Namratha</p>
  <img src="./images/5starimg.png">
  <pre><p class="para2">I visited the Royal Andhra Spicy restaurant 
    near RR Nagar for the first time. The 
 restaurant had a pleasant ambiance and 
 served delicious food. I had a wonderful 
   time with my family, and I would like to 
 express my gratitude to Satveer Singh for 
      his exceptional service, including 
 preparing special dishes for my daughter 
               to keep her content.</p></pre>
</div>

<div class="div7"> 
  <p class="para3"> Nihanth Roy</p>
  <img src="./images/5starimg.png">
<pre><p class="para4">      This is a wonderful restaurant. Food 
 quality is very good. Service is really really
     good. They serve swiftly. If someone 
    wants to have Andhra style food, it's a
 best place. Parking is also available. It has
   both veg and non veg dish. Party hall is
  also available. North Indian food is also 
              served here.</p></pre>
</div>

<div class="div8">
  <p class="para5">Seethramm</p>
  <img src="./images/5starimg.png">
<pre><p class="para6">   Amazing ambience with amazing food. 
  They do provide a small bowl of ghee and 
    not like other Andhra Restaurants that 
    they pour ghee in rice and take it back. 
  Pepper chicken was just awesome, I could 
   find the pepper grinded and a small bit of 
  chunks of chicken too which was spicy and 
       soft chicken. Meals had varieties of 
       curries, pappu was just a highlight.</p></pre>
</div>


<div class="div9">

  <p class="para7">Yasaswini</p>
  <img src="./images/5starimg.png">
<pre><p class="para8">   Loved the resturant. The servicing 
  especially was really good. Abhishek and 
    Ashwin did a great job. The food was 
  amazing . We had neer dosa with ghee 
   roast. Overall the experience was really 
      good. Would definitely come back .</p></pre>
</div>

<div class="div10">

  <p class="para9">Yerram Harish</p>
  <img src="./images/5starimg.png">
<pre><p class="para10">    Good place to visit, as its name has 
  Royal you will feel a bit here. Service 
     is good and staffs are polite.Please visit
  in early evening like before 8 on the 
     weekends, otherwise you may face little 
  bit crowd here. Good place to dinner. I've 
     tried crispy veg stick and cheese balls
      taste is good. And in the main course 
    I've tried butter kulcha, kolhapuri paneer,
  Royal aandhra spice special veg, and 
         veg pulao.Overall good for family 
                    as well as couple.</p></pre>
</div>
<div class="div11">

  <p class="para11">Neeraja</p>
  <img src="./images/5starimg.png">
<pre><p class="para12">        Good place for Andhra food 👍🏼

  I tried the chicken biriyani meals here - it 
consisted of 4 chicken starters, chicken biriyani
  and neer dose.The quantity was a lot. If one 
is really hungry and has a palate for spiciness, 
  gluttony is forgiven. I recommend pairing your
    meal with a drink such as buttermilk to
         keep acidity at bay. Overall, a
               good lunch experience</p></pre>
</div>
</div>
<div style="clear:both;"></div>

<footer class="foot">
  <ul >
    <li> WEBSITE   </li>
    <li>Accessibility </li>
    <li>Sitemap</li>
  </ul>
  <ul>
    <li>GET IN TOUCH</li>
    <li> Contact us</li>
    <li> Maps & Directions</li>
    <li> Jobs</li>
    <li>Social Media</li>
  </ul>
  <ul>
    <li>SECURITY & BRAND</li>
    <li>Privacy Statement</li>
    <li>Report Copyright Infringement</li>
    <li>Report Security Issue</li>
    <li> Trademark Notice</li>
  </ul>
  <ul>
<li><img src="./images/listlogos-Photoroom.png"></li>
<li class="litext"> Andhra Spice</li>
  </ul>

  
    <img class="finalimg" src="./images/Harvard University-06.png" >

    <section class="line"></section>


    <p>@2025 The President and Fellows of Andhra Spice</p>

    <p > Activate Windows<br>
    Go to Pc</p>
  



  
  
</footer>


    </body>
</html>


